<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gefufeng, java" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="AOP简介关于AOP的应用，在日志记录和异常处理时非常常见，举个简单的例子，我们有一个函数，是一段业务逻辑，那我们怎么知道这个函数执行的时候有没有异常或者它的参数是多少，有的人说了，这还不简单，写个LOG不就行了吗，但在一堆逻辑代码中插入许多这样的LOG语句，总是不够好，咱们代码讲究的是高內聚，低耦合，那么AOP就是来解决这些事情的：这张图绿色部分是我们的业务逻辑，那AOP就负责把红色部分和黄色部">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring之AOP">
<meta property="og:url" content="http://yoursite.com/2016/03/23/Spring之AOP/index.html">
<meta property="og:site_name" content="gefufeng">
<meta property="og:description" content="AOP简介关于AOP的应用，在日志记录和异常处理时非常常见，举个简单的例子，我们有一个函数，是一段业务逻辑，那我们怎么知道这个函数执行的时候有没有异常或者它的参数是多少，有的人说了，这还不简单，写个LOG不就行了吗，但在一堆逻辑代码中插入许多这样的LOG语句，总是不够好，咱们代码讲究的是高內聚，低耦合，那么AOP就是来解决这些事情的：这张图绿色部分是我们的业务逻辑，那AOP就负责把红色部分和黄色部">
<meta property="og:image" content="http://7xs53w.com1.z0.glb.clouddn.com/b90e7bec54e736d12103cbf69a504fc2d562693f.jpg">
<meta property="og:image" content="http://7xs53w.com1.z0.glb.clouddn.com/Snip20160323_18.png">
<meta property="og:updated_time" content="2016-03-23T03:48:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring之AOP">
<meta name="twitter:description" content="AOP简介关于AOP的应用，在日志记录和异常处理时非常常见，举个简单的例子，我们有一个函数，是一段业务逻辑，那我们怎么知道这个函数执行的时候有没有异常或者它的参数是多少，有的人说了，这还不简单，写个LOG不就行了吗，但在一堆逻辑代码中插入许多这样的LOG语句，总是不够好，咱们代码讲究的是高內聚，低耦合，那么AOP就是来解决这些事情的：这张图绿色部分是我们的业务逻辑，那AOP就负责把红色部分和黄色部">
<meta name="twitter:image" content="http://7xs53w.com1.z0.glb.clouddn.com/b90e7bec54e736d12103cbf69a504fc2d562693f.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Spring之AOP | gefufeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?273b9733b9d590e583a0dedf58322fce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">gefufeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注java30年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring之AOP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-23T11:12:07+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/23/Spring之AOP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/23/Spring之AOP/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AOP简介"><a href="#AOP简介" class="headerlink" title="AOP简介"></a>AOP简介</h2><p>关于AOP的应用，在日志记录和异常处理时非常常见，举个简单的例子，我们有一个函数，是一段业务逻辑，那我们怎么知道这个函数执行的时候有没有异常或者它的参数是多少，有的人说了，这还不简单，写个LOG不就行了吗，但在一堆逻辑代码中插入许多这样的LOG语句，总是不够好，咱们代码讲究的是高內聚，低耦合，那么AOP就是来解决这些事情的：<br><img src="http://7xs53w.com1.z0.glb.clouddn.com/b90e7bec54e736d12103cbf69a504fc2d562693f.jpg" alt=""><br>这张图绿色部分是我们的业务逻辑，那AOP就负责把红色部分和黄色部分插入到绿色部分当中，最后形成中间那一块的效果。</p>
<p>主要的功能是:日志记录,性能统计,安全控制,事务处理,异常处理等等。</p>
<h2 id="AOP应用"><a href="#AOP应用" class="headerlink" title="AOP应用"></a>AOP应用</h2><p>关于AOP的应用说白了就是各种通知：</p>
<ol>
<li>前置通知;</li>
<li>后置通知;</li>
<li>环绕通知; </li>
<li>返回通知;</li>
<li>异常通知;</li>
</ol>
<p>那我们经常用到的有前置通知，后置通知和异常通知，下面是一个demo：</p>
<p><img src="http://7xs53w.com1.z0.glb.clouddn.com/Snip20160323_18.png" alt=""></p>
<p>在我们创建了StudentService，这是一个Interface：</p>
<pre><code>public interface StudentService {

    public void addStudent(String name);

}
</code></pre><p>然后创建StudentServiceImp，实现了StudentService：</p>
<pre><code>public class StudentServiceImp implements StudentService{

    @Override
    public void addStudent(String name) {
        System.out.println(&quot;我要添加学生&quot; + name);
    }

}
</code></pre><p>那现在我们要做的就是在执行addStudent函数前后，都要有log日志，但是这个函数的代码不能动了，这时候就要用到Spring之AOP了。</p>
<p>首先创建一个Aspect：</p>
<pre><code>public class StudentServiceAspect{

    public void doBefore(JoinPoint jp){
        System.out.println(jp.getTarget().getClass().getName() +  &quot;在执行方法&quot; + jp.getSignature().getName() + &quot;前，&quot; + &quot;参数为：&quot; + jp.getArgs()[0]);
    }
    public void doAfter(JoinPoint jp){
        System.out.println(jp.getTarget().getClass().getName() +  &quot;在执行方法&quot; + jp.getSignature().getName() + &quot;后，&quot; + &quot;参数为：&quot; + jp.getArgs()[0]);
    }

}
</code></pre><p>然后在spring的配置文件中写入了这个aspect,然后进行配置：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xmlns=&quot;http://www.springframework.org/schema/beans&quot;
    xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans 
     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/aop
     http://www.springframework.org/schema/aop/spring-aop.xsd&quot;&gt;
    &lt;bean id = &quot;studentService&quot; class=&quot;com.gefufeng.service.imp.StudentServiceImp&quot;&gt;&lt;/bean&gt;
    &lt;bean id = &quot;studentServiceAspect&quot; class=&quot;com.gefufeng.advice.StudentServiceAspect&quot;&gt;&lt;/bean&gt;
    &lt;aop:config&gt;
        &lt;aop:aspect id = &quot;studentServiceAspect&quot; ref=&quot;studentServiceAspect&quot;&gt;
            &lt;aop:pointcut expression=&quot;execution(* com.gefufeng.service.*.*(..))&quot; id=&quot;businessService&quot;/&gt;
            &lt;aop:before method=&quot;doBefore&quot; pointcut-ref=&quot;businessService&quot;/&gt;
            &lt;aop:after method=&quot;doAfter&quot; pointcut-ref=&quot;businessService&quot;/&gt;
        &lt;/aop:aspect&gt;

    &lt;/aop:config&gt;
&lt;/beans&gt; 
</code></pre><p>最后测试：</p>
<pre><code>public class T {

    private ApplicationContext applicationContext;

    @Before
    public void setUp() throws Exception {
        applicationContext = new ClassPathXmlApplicationContext(&quot;spring_config.xml&quot;);
    }

    @Test
    public void test() {
        StudentService student = (StudentService) applicationContext.getBean(&quot;studentService&quot;);
        student.addStudent(&quot;张三&quot;);
    }


}
</code></pre><p>控制台输出：</p>
<pre><code>com.gefufeng.service.imp.StudentServiceImp在执行方法addStudent前，参数为：张三
com.gefufeng.service.imp.StudentServiceImp在执行方法addStudent后，参数为：张三
</code></pre><p>然后是异常处理：</p>
<p>在StudentServiceAspect中多加一个函数：</p>
<pre><code>public class StudentServiceAspect{

    public void doBefore(JoinPoint jp){
        System.out.println(jp.getTarget().getClass().getName() +  &quot;在执行方法&quot; + jp.getSignature().getName() + &quot;前，&quot; + &quot;参数为：&quot; + jp.getArgs()[0]);
    }
    public void doAfter(JoinPoint jp){
        System.out.println(jp.getTarget().getClass().getName() +  &quot;在执行方法&quot; + jp.getSignature().getName() + &quot;后，&quot; + &quot;参数为：&quot; + jp.getArgs()[0]);
    }
    public void doAfterThrowing(JoinPoint jp,Exception ex){
        System.out.println(jp.getTarget().getClass().getName() +  &quot;在执行方法&quot; + jp.getSignature().getName() + &quot;时，&quot; + &quot;参数为：&quot; + jp.getArgs()[0] + &quot;,有异常，异常为：&quot; + ex.getMessage());
    }

}
</code></pre><p>然后配置文件中：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xmlns=&quot;http://www.springframework.org/schema/beans&quot;
    xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans 
     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/aop
     http://www.springframework.org/schema/aop/spring-aop.xsd&quot;&gt;
    &lt;bean id = &quot;studentService&quot; class=&quot;com.gefufeng.service.imp.StudentServiceImp&quot;&gt;&lt;/bean&gt;
    &lt;bean id = &quot;studentServiceAspect&quot; class=&quot;com.gefufeng.advice.StudentServiceAspect&quot;&gt;&lt;/bean&gt;
    &lt;aop:config&gt;
        &lt;aop:aspect id = &quot;studentServiceAspect&quot; ref=&quot;studentServiceAspect&quot;&gt;
            &lt;aop:pointcut expression=&quot;execution(* com.gefufeng.service.*.*(..))&quot; id=&quot;businessService&quot;/&gt;
            &lt;aop:before method=&quot;doBefore&quot; pointcut-ref=&quot;businessService&quot;/&gt;
            &lt;aop:after method=&quot;doAfter&quot; pointcut-ref=&quot;businessService&quot;/&gt;
            &lt;aop:after-throwing method=&quot;doAfterThrowing&quot; pointcut-ref=&quot;businessService&quot; throwing=&quot;ex&quot;/&gt;
        &lt;/aop:aspect&gt;

    &lt;/aop:config&gt;
&lt;/beans&gt; 
</code></pre><p>在StudentServiceImp中写一个异常</p>
<pre><code>public class StudentServiceImp implements StudentService{

    @Override
    public void addStudent(String name) {
        System.out.println(1/0);
        System.out.println(&quot;我要添加学生&quot; + name);
    }

}
</code></pre><p>然后测试，控制台输出：</p>
<pre><code>com.gefufeng.service.imp.StudentServiceImp在执行方法addStudent前，参数为：张三
com.gefufeng.service.imp.StudentServiceImp在执行方法addStudent后，参数为：张三
com.gefufeng.service.imp.StudentServiceImp在执行方法addStudent时，参数为：张三,有异常，异常为：/ by zero
</code></pre><p>以上就是AOP的应用</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/22/Spring之IOC/" rel="next" title="Spring之IOC">
                <i class="fa fa-chevron-left"></i> Spring之IOC
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/23/Spring之AOP/"
           data-title="Spring之AOP" data-url="http://yoursite.com/2016/03/23/Spring之AOP/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="gefufeng" />
          <p class="site-author-name" itemprop="name">gefufeng</p>
          <p class="site-description motion-element" itemprop="description">我们总是太过浮躁，错过了身边太多风景</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/johngef" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.oschina.net/gef/blog" target="_blank">我的开源中国</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP简介"><span class="nav-number">1.</span> <span class="nav-text">AOP简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP应用"><span class="nav-number">2.</span> <span class="nav-text">AOP应用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gefufeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gefufeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
